{
  "name": "NodeJS-Terminal-Template",
  "version": "0.0.1",
  "description": "A Template for Nodejs Terminal Application using TypeScript",
  "type": "module",
  "exports": "./build/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mugambi-Ian/NodeJS-Terminal-Template---TypeScript"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "lint": "gts lint",
    "moveGraphics": "copyfiles -f ./src/**/*.tetris \"build\"",
    "build": "mkdir build",
    "prebuild": "npx rimraf build",
    "postbuild": "npm run moveGraphics",
    "dev": "run-s build watch",
    "watch": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./build/index.js\"",
    "clean": "gts clean",
    "fix": "gts fix"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chalk-animation": "^2.0.2",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^9.1.0",
    "nanospinner": "^1.0.0"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/figlet": "^1.5.4",
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^14.11.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.21.0",
    "gts": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  }
}
